DEBUG=on
SECRET_KEY="q)sqojh)$2zol=t)&)5k^@f5y&c=#nudwq2-2mvaz5x$@m)il6"
ALLOWED_HOSTS=*
PYTHONUNBUFFERED=1
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_SENDGRID_REPLY_TO=reply@facksendgrid.com
SENTRY_ENABLED=off
SENTRY_DSN=sentry_example
SENDGRID_API_KEY=fake-apikey
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=off
SESSION_COOKIE_SECURE=off
CSRF_COOKIE_SECURE=off
SECURE_HSTS_PRELOAD=off