DEBUG=on
SECRET_KEY="q)sqojh)$2zol=t)&)5k^@f5y&c=#nudwq2-2mvaz5x$@m)il6"
ALLOWED_HOSTS=*
PYTHONUNBUFFERED=1
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_SENDGRID_REPLY_TO=reply@facksendgrid.com
SENTRY_ENABLED=off
SENTRY_DSN=sentry_example
SENDGRID_API_KEY=SG.random_sendgrid_api_key
# The webhook secert expects a loose baseic auth format { no base64 endcodin }
ANYMAIL_WEBHOOK_SECRET=random16:random16
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=off
SESSION_COOKIE_SECURE=off
CSRF_COOKIE_SECURE=off
SECURE_HSTS_PRELOAD=off
DATABASE_SSL_REQUIRE=off
DATABASE_URL=sqlite:///db.sqlite3
